# THIS FILE SHOULD NOT BE CHECKED INTO YOUR VERSION CONTROL SYSTEM

# SQLite is ready to go out of the box, but you can switch to Postgres
# by first changing the provider from "sqlite" to "postgres" in the Prisma
# schema file and by second swapping the DATABASE_URL below.
# DATABASE_URL="file:./db_test.sqlite"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres_test"

# api key used if you want to postmarkapp.com
POSTMARK_API_KEY=""

# use this to set the env (development | staging | production)
# APP_ENV="development"

# app name
NEXT_PUBLIC_APP_NAME="Blitz + ChakraUI"

# this email should match what is used in Postmark
FROM_EMAIL_ADDRESS=""

# used for address when sending emails
COMPANY_ADDRESS=""
